{
  "name": "oslllo-svg2",
  "version": "0.3.0",
  "description": "Convert a SVG to multiple image formats (without puppeteer or a headless browser)",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha --sort",
    "coverage": "node_modules/.bin/nyc report --reporter=lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslllo/svg2.git"
  },
  "keywords": [
    "svg2",
    "oslllo",
    "convert",
    "svg-png",
    "svg-bmp",
    "svg-jpeg",
    "svg-tiff",
    "svg-image",
    "svg-image",
    "svg-to-png",
    "svg-to-bmp",
    "svg-to-jpeg",
    "svg-to-tiff",
    "svg-to-image",
    "svg-to-element"
  ],
  "author": "Ghustavh Ehm <https://github.com/Ghustavh97>",
  "contributors": [
    {
      "name": "Ghustavh Ehm",
      "email": "Ghustavh97@gmail.com",
      "url": "https://github.com/Ghustavh97"
    },
    {
      "name": "oslllo",
      "email": "oslllo.com@gmail.com",
      "url": "https://github.com/oslllo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslllo/svg2/issues"
  },
  "homepage": "https://docs.oslllo.com/svg2/master",
  "dependencies": {
    "canvas": "^2.7.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.7.0",
    "oslllo-validator": "2.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "fs-extra": "^10.0.0",
    "looks-same": "^7.3.0",
    "mocha": "^8.3.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}
